{
	"FileVersion": 3,
	"EngineAssociation": "{F530D685-4E28-B6EC-7060-02A2B0B8E7E6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}